<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oindil Dev</title>
  <style>
    html{
      scroll-behavior: smooth;
    }
  </style>
  <script type="module" crossorigin src="/og-portfolio/assets/index-BXtTmxLv.js"></script>
  <link rel="stylesheet" crossorigin href="/og-portfolio/assets/index-B_0pA-vE.css">
</head>

<body>
  <div id="root"></div>
  <script src="https://kit.fontawesome.com/8931fc740a.js" crossorigin="anonymous"></script>
</body>

</html>